ChatClient/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ChatClient.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:ChatClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ChatScroller"
                      Grid.Row="0">
            <StackPanel x:Name="MessagesPanel" Margin="15,0">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Margin="0,15,0,15"
              VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    VerticalAlignment="Center">
                <FontIcon Glyph="&#xE723;" />
            </Button>

            <TextBox Grid.Column="1"
                     x:Name="MessageBox"
                     Margin="10,0"
                     KeyDown="MessageBox_OnKeyDown"/>
            
            <Button x:Name="SendButton"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Click="SendButton_OnClick">
                <FontIcon Glyph="&#xE724;" />
            </Button>
        </Grid>


<InfoBar Grid.Row="0"
                 MaxWidth="480"
                 Margin="24"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
            <interactivity:Interaction.Behaviors>
                <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
            </interactivity:Interaction.Behaviors>
        </InfoBar>
    </Grid>
</Page>
