ChatClient/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ChatClient.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:ChatClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:EmptyStringToObjectConverter x:Key="EmptyStringToObjectConverter"
                                                 EmptyValue="False"
                                                 NotEmptyValue="True" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Messages and title -->
        <ListView x:Name="ListView" SelectionMode="None">
            <ListView.Header>
                <Grid BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                      BorderThickness="0,0,0,1"
                      Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <interactivity:Interaction.Behaviors>
                        <behaviors:QuickReturnHeaderBehavior />
                    </interactivity:Interaction.Behaviors>

                    <StackPanel Grid.Column="0"
                                Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                MaxHeight="100">
                        <TextBlock x:Name="HeaderTextBlock"
                                   Text="{x:Bind SelectedChat.Title}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="60,20"
                                   VerticalAlignment="Center"
                                   Visibility="Visible"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="60,0">
                        <Button x:Name="RenameButton"
                                Height="32"
                                Margin="0,0,8,0"
                                Click="RenameButton_OnClick">
                            <Button.Content>
                                <FontIcon FontSize="16" Glyph="&#xE70F;" />
                            </Button.Content>
                        </Button>

                        <Button x:Name="DeleteButton"
                                Height="32"
                                Margin="0">
                            <Button.Content>
                                <FontIcon FontSize="16" Glyph="&#xE74D;" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </ListView.Header>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" Margin="60,26,45,15">
                        <ItemsStackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </ItemsStackPanel.ChildrenTransitions>
                    </ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <!-- Input -->
        <Grid Grid.Row="1"
              Margin="45,0,45,15"
              Padding="0,15,0,0"
              VerticalAlignment="Bottom"
              BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
              BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="FileButton"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Click="FileButton_OnClick">
                <FontIcon Glyph="&#xE723;" />
            </Button>

            <TextBox Grid.Column="1"
                     x:Name="MessageBox"
                     Margin="10,0"
                     KeyDown="MessageBox_OnKeyDown"
                     IsEnabled="{x:Bind Generating, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
            </TextBox>
            
            <Button x:Name="SendButton"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Click="SendButton_OnClick"
                    IsEnabled="{x:Bind MessageBox.Text, Mode=OneWay, Converter={StaticResource EmptyStringToObjectConverter}}">
                <FontIcon Glyph="&#xE724;" />
            </Button>
        </Grid>

        <!-- Alert bar -->
        <InfoBar Grid.Row="0"
                 MaxWidth="480"
                 Margin="24"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <interactivity:Interaction.Behaviors>
                <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
            </interactivity:Interaction.Behaviors>
        </InfoBar>
    </Grid>
</Page>
