ChatClient/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="ChatClient.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls1="using:ChatClient.Controls"
    xmlns:numberFormatting="using:Windows.Globalization.NumberFormatting"
    xmlns:generation="using:ChatClient.Generation"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToIconConverter"
                                          FalseValue="{ui:FontIcon Glyph=&#xE711;}"
                                          TrueValue="{ui:FontIcon Glyph=&#xE73E;}" />
    </Page.Resources>

    <Grid>
        <ScrollViewer Margin="45,26,45,0">
            <StackPanel Spacing="4">
                <controls:SettingsExpander Header="Tokens"
                                           Description="Press the button next to the input to verify and save tokens. Cross - unverified, Tick - verified"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xE8D7;}"
                                           IsExpanded="True">
                    <controls:SettingsExpander.Items>
                        <controls1:TokenInput x:Name="OpenAiTokenInput"
                                              Header="OpenAI"
                                              Placeholder="OpenAI Token"
                                              Token="{x:Bind _settingsProvider.OpenAiToken, Mode=OneWay}"
                                              TokenVerified="{x:Bind _settingsProvider.OpenAiTokenVerified, Mode=TwoWay}"
                                              TokenVerificationRequested="OpenAiTokenInput_OnTokenVerificationRequested"/>
                        
                        <controls1:TokenInput x:Name="GoogleSearchIdInput"
                                              Header="Search ID"
                                              Placeholder="Google Search ID"
                                              Token="{x:Bind _settingsProvider.GoogleSearchId, Mode=OneWay}"
                                              TokenVerified="{x:Bind _settingsProvider.GoogleSearchVerified, Mode=TwoWay}"
                                              TokenVerificationRequested="GoogleSearchTokens_OnTokenVerificationRequested"/>

                        <controls1:TokenInput x:Name="GoogleSearchTokenInput"
                                              Header="Search Token"
                                              Placeholder="Google Search Token"
                                              Token="{x:Bind _settingsProvider.GoogleSearchToken, Mode=OneWay}"
                                              TokenVerified="{x:Bind _settingsProvider.GoogleSearchVerified, Mode=TwoWay}"
                                              TokenVerificationRequested="GoogleSearchTokens_OnTokenVerificationRequested"/>

                        <controls1:TokenInput x:Name="WolframTokenInput"
                                              Header="Wolfram Token"
                                              Placeholder="Wolfram Token"
                                              Token="{x:Bind _settingsProvider.WolframToken, Mode=OneWay}"
                                              TokenVerified="{x:Bind _settingsProvider.WolframTokenVerified, Mode=TwoWay}"
                                              TokenVerificationRequested="WolframToken_OnTokenVerificationRequested"/>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <controls:SettingsExpander Header="Generation Settings"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xEBDB;}"
                                           IsExpanded="True">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Streaming">
                            <ToggleSwitch x:Name="StreamingToggle"
                                          IsEnabled="{x:Bind StreamingAvailable, Mode=OneWay}"
                                          IsOn="{x:Bind StreamingEnabled, Mode=TwoWay}"
                                          OnContent="{x:Null}"
                                          OffContent="{x:Null}"
                                          Toggled="StreamingToggle_OnToggled"/>
                        </controls:SettingsCard>

                        <controls:SettingsCard Header="Functions">
                            <ToggleSwitch x:Name="FunctionsToggle"
                                          IsEnabled="{x:Bind FunctionsAvailable, Mode=OneWay}"
                                          IsOn="{x:Bind FunctionsEnabled, Mode=TwoWay}"
                                          OnContent="{x:Null}"
                                          OffContent="{x:Null}"
                                          Toggled="FunctionsToggle_OnToggled"/>
                        </controls:SettingsCard>

                        <controls:SettingsCard Header="Provider">
                            <ComboBox ItemsSource="{x:Bind generation:GenerationProvider.Providers}"
                                      SelectedItem="{x:Bind _settingsProvider.Provider, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="generation:GenerationProvider">
                                        <TextBlock Text="{x:Bind Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard Header="Model">
                            <ComboBox ItemsSource="{x:Bind _settingsProvider.Provider.Models}"
                                      SelectedItem="{x:Bind _settingsProvider.Model, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="generation:Model">
                                        <TextBlock Text="{x:Bind Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsCard>

                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                 <controls:SettingsExpander Header="Model Parameters"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xF22C;}"
                                           IsExpanded="False">
                    <Button Content="Reset"
                            Click="ResetButton_OnClick" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Temperature">
                            <NumberBox x:Name="TemperatureBox"
                                       Value="{x:Bind _settingsProvider.Temperature, Mode=TwoWay}"
                                       SpinButtonPlacementMode="Compact"
                                       Minimum="0"
                                       Maximum="2"
                                       SmallChange="0.05"
                                       LargeChange="0.1">
                                <NumberBox.NumberFormatter>
                                    <numberFormatting:DecimalFormatter>
                                        <numberFormatting:DecimalFormatter.NumberRounder>
                                            <numberFormatting:IncrementNumberRounder Increment="{x:Bind Increment}" />
                                        </numberFormatting:DecimalFormatter.NumberRounder>
                                    </numberFormatting:DecimalFormatter>
                                </NumberBox.NumberFormatter>
                            </NumberBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard Header="Top P">
                            <NumberBox x:Name="TopPBox"
                                       Value="{x:Bind _settingsProvider.TopP, Mode=TwoWay}"
                                       SpinButtonPlacementMode="Compact"
                                       Minimum="0"
                                       Maximum="1"
                                       SmallChange="0.05"
                                       LargeChange="0.1">
                                <NumberBox.NumberFormatter>
                                    <numberFormatting:DecimalFormatter>
                                        <numberFormatting:DecimalFormatter.NumberRounder>
                                            <numberFormatting:IncrementNumberRounder Increment="{x:Bind Increment}" />
                                        </numberFormatting:DecimalFormatter.NumberRounder>
                                    </numberFormatting:DecimalFormatter>
                                </NumberBox.NumberFormatter>
                            </NumberBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard Header="Frequency Penalty">
                            <NumberBox x:Name="FrequencyPenaltyBox"
                                       Value="{x:Bind _settingsProvider.FrequencyPenalty, Mode=TwoWay}"
                                       SpinButtonPlacementMode="Compact"
                                       Minimum="0"
                                       Maximum="2"
                                       SmallChange="0.05"
                                       LargeChange="0.1">
                                <NumberBox.NumberFormatter>
                                    <numberFormatting:DecimalFormatter>
                                        <numberFormatting:DecimalFormatter.NumberRounder>
                                            <numberFormatting:IncrementNumberRounder Increment="{x:Bind Increment}" />
                                        </numberFormatting:DecimalFormatter.NumberRounder>
                                    </numberFormatting:DecimalFormatter>
                                </NumberBox.NumberFormatter>
                            </NumberBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard Header="Presence Penalty">
                            <NumberBox x:Name="PresencePenaltyBox"
                                       Value="{x:Bind _settingsProvider.PresencePenalty, Mode=TwoWay}"
                                       SpinButtonPlacementMode="Compact"
                                       Minimum="0"
                                       Maximum="2"
                                       SmallChange="0.05"
                                       LargeChange="0.1">
                                <NumberBox.NumberFormatter>
                                    <numberFormatting:DecimalFormatter>
                                        <numberFormatting:DecimalFormatter.NumberRounder>
                                            <numberFormatting:IncrementNumberRounder Increment="{x:Bind Increment}" />
                                        </numberFormatting:DecimalFormatter.NumberRounder>
                                    </numberFormatting:DecimalFormatter>
                                </NumberBox.NumberFormatter>
                            </NumberBox>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                
                <!-- TODO: smarter tool selection -->
                <controls:SettingsExpander Header="Available Functions"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xE90F;}"
                                           IsExpanded="False"
                                           IsEnabled="{x:Bind FunctionsEnabled, Mode=OneWay}">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Google"
                                               IsEnabled="{x:Bind GoogleAvailable, Mode=OneWay}">
                            <ToggleSwitch x:Name="GoogleToggle"
                                          IsOn="{x:Bind _settingsProvider.GoogleEnabled, Mode=TwoWay}"
                                          OnContent="{x:Null}"
                                          OffContent="{x:Null}"/>
                        </controls:SettingsCard>

                        <controls:SettingsCard Header="Web Analyzer"
                                               IsEnabled="{x:Bind AskWebAvailable, Mode=OneWay}">
                            <ToggleSwitch x:Name="AskWebToggle"
                                          IsOn="{x:Bind _settingsProvider.AskWebEnabled, Mode=TwoWay}"
                                          OnContent="{x:Null}"
                                          OffContent="{x:Null}"/>
                        </controls:SettingsCard>

                        <controls:SettingsCard Header="Wolfram Alpha"
                                               IsEnabled="{x:Bind WolframAvailable, Mode=OneWay}">
                            <ToggleSwitch x:Name="WolframToggle"
                                          IsOn="{x:Bind _settingsProvider.WolframEnabled, Mode=TwoWay}"
                                          OnContent="{x:Null}"
                                          OffContent="{x:Null}"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <controls:SettingsCard Header="App Directory"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE8B7;}">
                    <Button x:Name="HomeButton" Content="Open" Click="HomeButton_OnClick" />
                </controls:SettingsCard>
            </StackPanel>
        </ScrollViewer>

        <InfoBar Grid.Row="0"
                 MaxWidth="480"
                 Margin="24"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <interactivity:Interaction.Behaviors>
                <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
            </interactivity:Interaction.Behaviors>
        </InfoBar>
    </Grid>
</Page>