ChatClient/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChatClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:repositories="using:ChatClient.Repositories"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop></MicaBackdrop>
    </Window.SystemBackdrop>


    <Grid>
        <Grid x:Name="AppTitleBar"
              Height="48"
              Margin="48,0,0,0"
              VerticalAlignment="Top"
              Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   x:Name="AppFontIcon"
                   Width="16"
                   Height="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="/Assets/Square44x44Logo.png" />
            <TextBlock Margin="12,0,0,0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="Chat Client"/>
        </Grid>

        <NavigationView Name="NavigationViewControl" 
                        SelectionChanged="NavigationViewControl_OnSelectionChanged"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False">
            <Frame x:Name="ContentFrame"/>
            <NavigationView.PaneFooter>
                <Button x:Name="NewChatButton"
                        Style="{ThemeResource AccentButtonStyle}"
                        Margin="15,0"
                        HorizontalAlignment="Stretch"
                        Click="NewChatButton_OnClick">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" Glyph="&#xE932;" />
                        <TextBlock Text="New chat" />
                    </StackPanel>
                </Button>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>
</Window>
 