ChatClient/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChatClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop></MicaBackdrop>
    </Window.SystemBackdrop>


    <Grid>
        <Grid x:Name="AppTitleBar"
              Height="48"
              Margin="48,0,0,0"
              VerticalAlignment="Top"
              Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   x:Name="AppFontIcon"
                   Width="16"
                   Height="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="/Assets/Square44x44Logo.png" />
            <TextBlock Margin="12,0,0,0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="Chat Client"/>
        </Grid>

        <NavigationView Name="NavigationViewControl" 
                        SelectionChanged="NavigationViewControl_OnSelectionChanged"
                        BackRequested="NavigationViewControl_OnBackRequested"
                        IsTitleBarAutoPaddingEnabled="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Chat" Tag="ChatClient.Views.ChatPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8BD;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="HistoryNavigationItem" Content="History" Tag="ChatClient.Views.HistoryPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
 