ChatClient/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChatClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop></MicaBackdrop>
    </Window.SystemBackdrop>


    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            VerticalAlignment="Top"
            Padding="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    Source="/Assets/Square44x44Logo.png" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="Chat Client"/>
            </StackPanel>
        </Grid>

        <NavigationView Name="NavigationViewControl" 
                        SelectionChanged="NavigationViewControl_OnSelectionChanged"
                        BackRequested="NavigationViewControl_OnBackRequested"
                        IsTitleBarAutoPaddingEnabled="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Chat" Tag="ChatClient.Views.ChatPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8BD;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="History" Tag="ChatClient.Views.HistoryPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
