ChatClient/Controls/TokenInput.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:SettingsCard
    x:Class="ChatClient.Controls.TokenInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Header="{x:Bind Header, Mode=OneWay}">
    <controls:SettingsCard.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToIconConverter"
                                          FalseValue="{winUi:FontIcon Glyph=&#xE711;}"
                                          TrueValue="{winUi:FontIcon Glyph=&#xE73E;}" />
    </controls:SettingsCard.Resources>
    <StackPanel Orientation="Horizontal">
        <PasswordBox x:Name="TokenPasswordBox"
                     PlaceholderText="{x:Bind Placeholder, Mode=OneWay}"
                     Width="400"
                     Margin="15,0"
                     PasswordChanged="TokenPasswordBox_PasswordChanged"
                     Password="{x:Bind Token, Mode=TwoWay}"/>
        <Button x:Name="TokenButton"
                Style="{ThemeResource AccentButtonStyle}"
                Content="{x:Bind TokenVerified, Mode=OneWay, Converter={StaticResource BoolToIconConverter}}"
                Click="TokenButton_Click" />
    </StackPanel>
</controls:SettingsCard>