ChatClient/Controls/TokenInput.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ChatClient.Controls.TokenInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToIconConverter"
                                          FalseValue="{winUi:FontIcon Glyph=&#xE711;}"
                                          TrueValue="{winUi:FontIcon Glyph=&#xE73E;}" />
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>

    <controls:SettingsCard Header="{x:Bind Header, Mode=OneWay}">
        <StackPanel Orientation="Horizontal">
            <PasswordBox x:Name="TokenPasswordBox"
                         PlaceholderText="{x:Bind Header, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0\} token'}"
                         Width="500"
                         Margin="15,0"
                         PasswordChanged="TokenPasswordBox_PasswordChanged"
                         Password="{x:Bind Token, Mode=TwoWay}"/>
            <Button x:Name="TokenButton"
                    Style="{ThemeResource AccentButtonStyle}"
                    Content="{x:Bind TokenVerified, Mode=OneWay, Converter={StaticResource BoolToIconConverter}}"
                    Click="TokenButton_Click" />
        </StackPanel>
    </controls:SettingsCard>
</UserControl>
